# PowerPlant2

./: PowerPlant.sln  README.md  example_response.json
PowerPlant.Api/: PowerPlant.Api.csproj  Program.cs  appsettings.json
PowerPlant.Api/Controllers/: ProductionPlanCalculatorController.cs
PowerPlant.Api/DI/: ApiRegistry.cs  AutoMapperRegistry.cs  LamarMainRegistry.cs
PowerPlant.Api/Properties/: launchSettings.json
PowerPlant.Api/wwwroot/js/: site.js
PowerPlant.DataAccess/: IPowerPlantDBContext.cs  PowerPlant.DataAccess.csproj  PowerPlantDBContext.cs
PowerPlant.DataAccess/DBModels/: Fuel.cs  Payload.cs  Powerplant.cs  PowerplantProduction.cs
PowerPlant.Domain/: PowerPlant.Domain.csproj
PowerPlant.Domain/DTO/: PowerplantProductionDto.cs
PowerPlant.Domain/Enums/: AppEnums.cs  PowerplantType.cs
PowerPlant.Domain/Extentions/: SystemTypesExtensions.cs
PowerPlant.Domain/Helper/: PowerplantCostComparer.cs
PowerPlant.Service/: BroadcastService.cs  IBroadcastService.cs  IPowerGenerationCalculatorService.cs  IProductionPlanGeneratorService.cs  IWebSocketManagerService.cs  PowerGenerationCalculatorService.cs  PowerPlant.Service.csproj  ProductionPlanGeneratorService.cs  WebSocketManagerService.cs
WebSocketClient/: WebSocketClient.sln
WebSocketClient/WebSocketClient/: Program.cs  WebSocketClient.csproj  packages.config
WebSocketClient/WebSocketClient/Properties/: AssemblyInfo.cs
example_payloads/: payload1.json  payload2.json  payload3.json
